spring.datasource.url=jdbc:postgresql://${PG_HOST}/spring-security-one
spring.datasource.username=postgres
spring.datasource.password=${PG_PASS}


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml